_format_version: "3.0"
_transform: true

services:
  # 1. Route สำหรับเข้าใช้งาน Auth Service (Public Route - ไม่ใส่ jwt plugin)
  - name: auth-service
    url: http://auth-service:8081
    routes:
      - name: auth-route
        paths:
          - /auth
        strip_path: false

  # 2. Route สำหรับเข้าใช้งาน Order Service (Secure Route - ใส่ jwt plugin)
  - name: order-service
    url: http://order-service:8082
    # url: http://host.docker.internal:8082
    routes:
      - name: order-route
        paths:
          - /orders
        strip_path: false
        plugins:
          - name: jwt
            config:
              claims_to_verify:
                - exp
              key_claim_name: iss
              secret_is_base64: false
              run_on_preflight: true

consumers:
  - username: app-consumers
    jwt_secrets:
      - key: ${JWT_SECRET_ISSUER}
        secret: ${JWT_SECRET}
        algorithm: HS256
